[
  Okay boys, get ready cause we about to write
  a ping command in brainfuck
]

Increment cell to 80 which is the value for ASCII 'P'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Print P
.

Our cell is already at 80 and ASCII o is 111 so add more
+++++++++++++++++++++++++++++++

Print o
.

Now n is just 110 so subtract 1
-

Print n
.

g is 103 so subtract a bit
-------

Print g
.

Now let's add an exclamation mark which is 33
So we need to subtract 70 but it's shorter to just add 33
to a different cell instead so let's just do that
>+++++++++++++++++++++++++++++++++

Print exclamation mark
.

And we are done congratulations our first brainfuck command
